MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB_NAME=db_oauth2
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

REDIS_HOST=
REDIS_PORT=6379
REDIS_DB_SLOT=0
REDIS_PASSWORD=redispassword

SMTP_USER=binhduongcong@gmail.com
SMTP_APP_PASSWORD=foebsppmcclvpvac

ACCESS_SECRET=jdnfksdmfksd